function romanToNumber(romanNumeral) {
  const romanToDecimal = {
    'M': 1000,
    'CM': 900,
    'D': 500,
    'CD': 400,
    'C': 100,
    'XC': 90,
    'L': 50,
    'XL': 40,
    'X': 10,
    'IX': 9,
    'V': 5,
    'IV': 4,
    'I': 1
  };

  let result = 0;
  for (let i = 0; i < romanNumeral.length; i++) {
    const currentSymbol = romanNumeral[i];
    const nextSymbol = romanNumeral[i + 1];

    if (romanToDecimal[currentSymbol] < romanToDecimal[nextSymbol]) {
      result -= romanToDecimal[currentSymbol];
    } else {
      result += romanToDecimal[currentSymbol];
    }
  }

  return result;
}
const decimalValue = romanToNumber('XXIV');
console.log(decimalValue);